# SPR4

./: README.md
AllUtilities/: .classpath  .project  ReadMe  pom.xml
AllUtilities/src/main/java/com/abhi/config/: AppInitializer.java
AllUtilities/src/main/java/com/abhi/spring4/config/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
AllUtilities/src/main/java/com/abhi/spring4/controller/: AppController.java  HelloController.java
AllUtilities/src/main/java/com/abhi/spring4/messaging/: MessageReceiver.java  MessageSender.java
AllUtilities/src/main/java/com/abhi/spring4/model/: InventoryResponse.java  Order.java  OrderStatus.java
AllUtilities/src/main/java/com/abhi/spring4/service/: OrderRepository.java  OrderService.java
AllUtilities/src/main/java/com/abhi/spring4/util/: BasicUtil.java
AllUtilities/src/main/java/com/activemq/spring4/config/: AppConfig.java  AppInitializer.java  DashboardConfig.java  JsonConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
AllUtilities/src/main/java/com/activemq/spring4/controller/: AppController.java  HelloController.java
AllUtilities/src/main/java/com/activemq/spring4/model/: Order.java  (+2 more)
AllUtilities/src/main/webapp/: index.jsp
AllUtilities/src/main/webapp/WEB-INF/views/: index.jsp  order.jsp  orderStatus.jsp  ordersuccess.jsp
Spring4Basic/: .classpath  .project  pom.xml
Spring4Basic/src/main/java/com/test/spr4/Spring4Basic/: App.java
Spring4Basic/src/main/java/com/test/spr4/config/: BaseConfig.java  HibernateConfig.java
Spring4Basic/src/main/java/com/test/spr4/entity/: Login.java  LoginDetail.java
Spring4Basic/src/main/java/com/test/spr4/impl/dao/: HibDao.java
Spring4Basic/src/main/java/com/test/spr4/service/: TestService.java
Spring4Basic/src/main/resource/: application.properties  log4j.properties
Spring4Basic/src/test/java/com/test/spr4/Spring4Basic/: AppTest.java
SpringServlet3/: .project  pom.xml
SpringServlet3/src/main/java/com/abhijit/controller/common/: CommonController.java
SpringServlet3/src/main/java/com/abhijit/springConfig/: MvcConfig.java
SpringServlet3/src/main/java/com/abhijit/webConfig/: Initialiser.java
SpringServlet3/src/main/webapp/WEB-INF/views/common/: home.jsp
Webservice/: pom.xml
amzNew/: .project  pom.xml
amzNew/src/main/java/com/amazon/webservices/awsecommerceservice/: AWSECommerceService.java  AWSECommerceServicePortCAImpl.java  AWSECommerceServicePortCNImpl.java  AWSECommerceServicePortDEImpl.java  AWSECommerceServicePortESImpl.java  AWSECommerceServicePortFRImpl.java  AWSECommerceServicePortINImpl.java  AWSECommerceServicePortITImpl.java  AWSECommerceServicePortImpl.java  AWSECommerceServicePortJPImpl.java  AWSECommerceServicePortType.java  AWSECommerceServicePortType_AWSECommerceServicePortCA_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortCN_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortDE_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortES_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortFR_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortIN_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortIT_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortJP_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortUK_Client.java  AWSECommerceServicePortType_AWSECommerceServicePortUS_Client.java  AWSECommerceServicePortType_AWSECommerceServicePort_Client.java  AWSECommerceServicePortUKImpl.java  AWSECommerceServicePortUSImpl.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  (+68 more)
amzNew/src/main/java/com/dashboard/cxf/ws/: AmazonClient.java  AmazonSOAPHandler.java  AmazonSOAPHeaderData.java  RequestInterceptor.java  ResponseInterceptor.java  TestClient.java
amzNew/src/main/java/com/dashboard/db/util/: AbstractHibernateDAO.java
amzNew/src/main/java/com/dashboard/form/: SearchForm.java
amzNew/src/main/java/com/dashboard/interceptor/: CustomInterceptor.java
amzNew/src/main/java/com/dashboard/spring/config/: ApplicationConfig.java  HibernateConfiguration.java  RootConfig.java  SecurityConfiguration.java  SpringJDBCConfiguration.java  WebAppInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
amzNew/src/main/java/com/dashboard/spring/dao/: ItemDAO.java  RequestDao.java
amzNew/src/main/java/com/dashboard/spring/dao/impl/: ItemDaoImpl.java  RequestDaoImpl.java
amzNew/src/main/java/com/dashboard/spring/entity/: ClientInfo.java  MasterItemCategory.java
amzNew/src/main/java/com/dashboard/spring/service/: ClientRequestService.java  ItemSearchService.java  MyUserDetailsService.java
amzNew/src/main/java/com/dashboard/spring/web/controller/: AdminPageController.java  LoginController.java  UserServiceController.java  WebSockController.java
amzNew/src/main/java/com/dashboard/to/: Categories.java  DetailItemTO.java  ItemAllTO.java  ItemHeightTO.java  ItemSearchTO.java  SearchedItems.java
amzNew/src/main/java/com/dashboard/ws/datagen/: RandomDataGenerator.java
amzNew/src/main/resources/: application.properties  ehcache.xml
amzNew/src/main/webapp/: index.jsp
amzNew/src/main/webapp/WEB-INF/classes/: log4j.properties
amzNew/src/main/webapp/WEB-INF/jsp/dbmain/: dashboard_main.jsp  login.jsp
amzNew/src/main/webapp/css/: bootstrap.css  custom-min.css  dboard_main.css  seacrContainer.css  style.default.css
amzNew/src/main/webapp/html/: alternate.html  dashboard_main.html
amzNew/src/main/webapp/js/: application.js  customDbJquery.js
amzNew/src/test/java/com/dashboard/test/: PersonDao.java  TestConfig.java
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java  ServletInitializer.java
dashboard/src/main/java/com/sample/util/: CLibrary.java  ReadImage.java
(+23 files in other folders)
